== OPDS Server

This project is a full web application for handling your ebook library and use it in your reader application like Aldiko or Manatano with the OPDS protocol.


== Requirement

This application need a ruby 1.9 version install with rubygems like a classic rails requirement.
An installation of elastic search is also needed for handling search and facets.
The zip binary must be accessible for now.

== Install

1. Clone this app:
       git clone git://github.com/banux/rails-opds-server.git

2. Create the database. You must modify the config/database.yml to indicate the correct credential and network setting and do after:
       rake db:create RAILS_ENV=production

3. If your elasticsearch installation is not on localhost modify config/environments/production.rb add ENV['ELASTICSEARCH_URL'] = "http://my_ip:9200"

You can go to your installation url and create a new account.
       